{"flutter":{"platforms":{"android":{"default":{"projectId":"mahjong-trainer","appId":"1:191820068370:android:e71134942997cd378a0acb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahjong-trainer","configurations":{"android":"1:191820068370:android:e71134942997cd378a0acb"}}}}}}